//*************************************************
// templatesLoader-core.js
// (c)pascal TOLEDO http://www.legral.fr
// date 16 fevrier 2010
// v1.0: 
//
//*************************************************

//*************************************************
//					main()
// 
//
// centre France: 46.14939437647686, 2.74658203125
//*************************************************
function main()
	{
	debug('psp:'+psp.inspect());
	}

